current_db=access

access_url=jdbc:odbc:bazaaviokompanija
access_user=
access_password=
access_driver=sun.jdbc.odbc.JdbcOdbcDriver

mysql_url=jdbc:mysql://localhost:3306/bazaaviokompanija
mysql_user=root
mysql_password=
mysql_driver=com.mysql.jdbc.Driver

nova_url=
nova_user=
nova_password=
nova_driver=